<Properties StartupConfiguration="{72F8C9A0-D604-444A-AFBB-62ABF66B22C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="URLSelect/Program.cs">
    <Files>
      <File FileName="URLSelect/Program.cs" Line="99" Column="68" />
      <File FileName="URLSelect/Defs.cs" Line="9" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="URLSelect" expanded="True">
            <Node name="URLSelect" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.URLSelect PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>